{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 1721692329,
      "isDeleted": false,
      "id": "FqqbuFbkXvV_rG3LHYlA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.44422403971359,
      "y": 447.0853836280068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.40277099609375,
      "height": 149.3057952439864,
      "seed": 1311924841,
      "groupIds": [
        "DzFhzSIrVQD4JzDguypwY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DVgpwsi6MqlUabzi5C4p6",
          "type": "arrow"
        }
      ],
      "updated": 1696775184003,
      "link": null,
      "locked": false,
      "fontSize": 14.930579524398642,
      "fontFamily": 1,
      "text": "tensor([[0.3726, 0.7896, 0.1609, 0.7845, 0.7961],\n        [0.2679, 0.7271, 0.5206, 0.4290, 0.8177],\n        [0.3991, 0.7738, 0.5991, 0.9255, 0.9604],\n        [0.1503, 0.8169, 0.3606, 0.7738, 0.0080],\n        [0.7403, 0.6063, 0.8959, 0.6511, 0.3273],\n        [0.3445, 0.0891, 0.4252, 0.4920, 0.5594],\n        [0.8807, 0.1444, 0.8661, 0.9893, 0.4549],\n        [0.6157, 0.6239, 0.3014, 0.7518, 0.5033]])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tensor([[0.3726, 0.7896, 0.1609, 0.7845, 0.7961],\n        [0.2679, 0.7271, 0.5206, 0.4290, 0.8177],\n        [0.3991, 0.7738, 0.5991, 0.9255, 0.9604],\n        [0.1503, 0.8169, 0.3606, 0.7738, 0.0080],\n        [0.7403, 0.6063, 0.8959, 0.6511, 0.3273],\n        [0.3445, 0.0891, 0.4252, 0.4920, 0.5594],\n        [0.8807, 0.1444, 0.8661, 0.9893, 0.4549],\n        [0.6157, 0.6239, 0.3014, 0.7518, 0.5033]])",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "w2AUyDWfI19gcR9N24zcP",
      "type": "text",
      "x": 563.7174479166667,
      "y": 448.17122395833314,
      "width": 371.74603271484375,
      "height": 141.05757752795432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DzFhzSIrVQD4JzDguypwY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 576859113,
      "version": 1062,
      "versionNonce": 1384174633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVgpwsi6MqlUabzi5C4p6",
          "type": "arrow"
        }
      ],
      "updated": 1696775195416,
      "link": null,
      "locked": false,
      "text": "tensor([[0.7744, 0.5571, 0.0231, 0.7635, 0.2535],\n        [0.2728, 0.4755, 0.8405, 0.6294, 0.1354],\n        [0.3704, 0.6723, 0.1630, 0.4474, 0.9995],\n        [0.4177, 0.0367, 0.9005, 0.0471, 0.3040],\n        [0.3172, 0.9908, 0.7360, 0.7585, 0.1656],\n        [0.3213, 0.7587, 0.6854, 0.5173, 0.2767],\n        [0.5323, 0.3275, 0.5949, 0.2808, 0.4246],\n        [0.9692, 0.2120, 0.8059, 0.3919, 0.9840]])",
      "fontSize": 14.105757752795434,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135,
      "containerId": null,
      "originalText": "tensor([[0.7744, 0.5571, 0.0231, 0.7635, 0.2535],\n        [0.2728, 0.4755, 0.8405, 0.6294, 0.1354],\n        [0.3704, 0.6723, 0.1630, 0.4474, 0.9995],\n        [0.4177, 0.0367, 0.9005, 0.0471, 0.3040],\n        [0.3172, 0.9908, 0.7360, 0.7585, 0.1656],\n        [0.3213, 0.7587, 0.6854, 0.5173, 0.2767],\n        [0.5323, 0.3275, 0.5949, 0.2808, 0.4246],\n        [0.9692, 0.2120, 0.8059, 0.3919, 0.9840]])",
      "lineHeight": 1.25
    },
    {
      "id": "DVgpwsi6MqlUabzi5C4p6",
      "type": "arrow",
      "x": 386.91796875,
      "y": 516.7630208333335,
      "width": 165.11393229166663,
      "height": 10.882161458333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DzFhzSIrVQD4JzDguypwY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915289257,
      "version": 102,
      "versionNonce": 1152185225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696775184004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.11393229166663,
          -10.882161458333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqqbuFbkXvV_rG3LHYlA2",
        "focus": 0.10802131019231774,
        "gap": 25.959421793619867
      },
      "endBinding": {
        "elementId": "w2AUyDWfI19gcR9N24zcP",
        "focus": 0.31219334262709203,
        "gap": 11.685546875000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EhS_S-H-TfHuA8t2Ro7Ou",
      "type": "text",
      "x": 124.93880208333337,
      "y": 390.16796875000017,
      "width": 81.64793395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "DzFhzSIrVQD4JzDguypwY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 242694439,
      "version": 154,
      "versionNonce": 1601480071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696775184004,
      "link": null,
      "locked": false,
      "text": "embeddings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "embeddings",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2075630185,
      "isDeleted": false,
      "id": "dbmtXFRsiZbLIc0fAt1Tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.1506423950194,
      "y": 397.3880208333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 203.1358642578125,
      "height": 20,
      "seed": 1352580713,
      "groupIds": [
        "DzFhzSIrVQD4JzDguypwY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696775184004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "context-aware embeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context-aware embeddings",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1895062695,
      "isDeleted": false,
      "id": "xhLDUF9Cg8d-KrSFa2Ael",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.78019968668616,
      "y": 467.4694010416667,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.85597229003906,
      "height": 20,
      "seed": 29229609,
      "groupIds": [
        "DzFhzSIrVQD4JzDguypwY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696775184004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "attention",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attention",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}