{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FGpXaDIWwSWi3CKFemGvq",
      "type": "text",
      "x": 742.6393229166667,
      "y": 323.0266927083333,
      "width": 465.6600341796875,
      "height": 140.7818319562175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uU_4rbD3QGXKmDHiT8BVE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1033145668,
      "version": 1018,
      "versionNonce": 686769220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696794692771,
      "link": null,
      "locked": false,
      "text": "tensor([[False,  True,  True,  True,  True,  True,  True,  True],\n        [False, False,  True,  True,  True,  True,  True,  True],\n        [False, False, False,  True,  True,  True,  True,  True],\n        [False, False, False, False,  True,  True,  True,  True],\n        [False, False, False, False, False,  True,  True,  True],\n        [False, False, False, False, False, False,  True,  True],\n        [False, False, False, False, False, False, False,  True],\n        [False, False, False, False, False, False, False, False]])",
      "fontSize": 14.078183195621751,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135,
      "containerId": null,
      "originalText": "tensor([[False,  True,  True,  True,  True,  True,  True,  True],\n        [False, False,  True,  True,  True,  True,  True,  True],\n        [False, False, False,  True,  True,  True,  True,  True],\n        [False, False, False, False,  True,  True,  True,  True],\n        [False, False, False, False, False,  True,  True,  True],\n        [False, False, False, False, False, False,  True,  True],\n        [False, False, False, False, False, False, False,  True],\n        [False, False, False, False, False, False, False, False]])",
      "lineHeight": 1.25
    },
    {
      "id": "9b5b-R4nVNdV_tyALf_8X",
      "type": "text",
      "x": 743.060546875,
      "y": 268.53515625,
      "width": 216.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uU_4rbD3QGXKmDHiT8BVE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 577593924,
      "version": 114,
      "versionNonce": 331944444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696794692771,
      "link": null,
      "locked": false,
      "text": "causal masking matrix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "causal masking matrix",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}